<!DOCTYPE html>
<html lang="en">

<head>
    <title>AaronDev</title>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" href="/CSS/about.css">
    <link rel="stylesheet" href="/CSS/skills.css">
    <link rel="stylesheet" href="CSS/site-nav.css">
    <link rel="stylesheet" href="CSS/terminal.css">
    <link rel="stylesheet" href="/CSS/education.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
</head>

<body>
    <div class="layout">
        <header class="hdr">
            <nav class="nav">
                <a href="#aboutme">Aaron</a>
                <a href="#portfolio">Proyect</a>
                <a href="#education">Education</a>
                <a href="#skills">Skills</a>
                <a href="#contact">Contact</a>
            </nav>
        </header>

        <main>
            <section class="contain-section">
                <div class="terminal-window">
                    <div class="title-bar">
                        <div class="buttons">
                            <span class="btn close"></span>
                            <span class="btn minimize"></span>
                            <span class="btn maximize"></span>
                        </div>
                        <span id="title" class="title">C:\Users\Aaron\dev\portfolio.exe</span>
                    </div>

                    <div class="terminal">
                        <div class="terminal-img">
                            <img src="/assets/Images/img.png" alt="Foto de perfil">
                        </div>

                        <div class="terminal-data">
                            <h2 class="terminal-text">Aaron Sanchez Esteban</h2>

                            <p class="subtitle">
                                Bienvenido a mi Portafolio
                            </p>

                            <div class="description">
                                <p id="description"></p>
                            </div>
                        </div>
                    </div>

                    <div class="links-grid">
                        <div class="link-item">
                            <a href="/assets/Professional CV Aaron Sanchez Esteban.pdf" download>
                                Download.exe<span class="dots"></span>
                            </a>
                        </div>
                    </div>
                </div>
            </section>

            <section id="aboutme" class="contain-section1">
                <h2 class="h2letter">SOBRE MI</h2>
                <div class="subcontain">
                    <p class="text-about">
                        Empeze mi trayectoria profesional por una gran pasión por la tecnología,
                        iniciando con la reparación de dispositivos móviles y equipos de cómputo.
                        Con el tiempo, fui perfeccionando habilidades en instalación de software,
                        mantenimiento de hardware y optimización de sistemas. Al concluir mis estudios en el
                        bachillerato, mi curiosidad me llevó a profundizar en la ingeniería en sistemas computacionales,
                        donde sentí una conexión especial entre el software y el hardware.
                    </p>

                    <div class="space">
                        <p class="text-about">
                            ACTUALMENTE BUSCO AMPLIAR MI CAMPO LABORAL COMO PROFESIONAL
                            EN EL MUNDO DE DESARROLLO DE SOFTWARE.
                        </p>
                    </div>
                </div>

                <div class="subcontain">
                    <p class="text-about">
                        Puedes escribirme y contactarme a
                        <a class="text" href="mailto:aaroningsistemas@gmail.com">
                            Gmail.
                        </a>
                    </p>
                </div>
            </section>

            <!--<section id="portfolio" class="contain-section1">
                <h2 class="h2letter">PORTAFOLIO</h2>
            </section>-->

            <section id="education" class="contain-section1">
                <h2 class="h2letter">EDUCACIÓN</h2>

                <div class="subcontain">
                    <div class="dos-window">
                        <div class="dos-header">
                            CISCO NETWORKING ACADEMY
                            <div>Dic 2025 - Ene 2026</div>
                        </div>

                        <div class="dos-body">
                            <p><strong>Network Support and Security</strong></p>
                            <p><strong>Introduction to Cybersecurity</strong></p>
                            <p>Emitido 27 de Dic 2025</p>
                            <div class="btn-space">
                                <a href="/assets/Documents/Certificate Cisco.rar" class="dos-btn" download> Download
                                </a>
                            </div>
                            <p>© Copyright 2025 - Credly</p>
                        </div>
                    </div>

                    <div class="dos-window">
                        <div class="dos-header">
                            Secretario Nacional del Empleo en Jalisco
                            <div>Feb 2023 - Jul 2023</div>
                        </div>

                        <div class="dos-body">
                            <p><strong>Servicio Social</strong></p>
                            <p>Emitido Jul 2023</p>
                            <div class="btn-space">
                            </div>
                            <p>Todos los derechos reservados.</p>
                            <p>© 2026 Tecnológico Mario Molina Pasquel y Henríquez.</p>
                        </div>
                    </div>

                    <div class="dos-window">
                        <div class="dos-header">
                            Tecmm Zapopan
                            <div>Dic 2019 - Jun 2024</div>
                        </div>

                        <div class="dos-body">
                            <p><strong>Ingeneria en Sistemas Compuacionales</strong></p>
                            <p>Emitido 22 de Mar 2026</p>
                            <div class="btn-space">
                                <a href="/assets/Documents/Kardex 2026.pdf" class="dos-btn" download> Download
                                </a>
                            </div>
                            <p>© 2026 Tecnológico Mario Molina Pasquel y Henríquez.</p>
                        </div>
                    </div>
                </div>
            </section>

            <section id="skills" class="contain-section1">
                <h2 class="h2letter">SKILLS</h2>
                <div class="space">
                    <h1 class="h3letter">LENGUAJES DE PROGRAMACÍON</h1>
                    <div class="subcontain">
                        <p class="text-about">
                            <a class="text" href="https://getbootstrap.com/">
                                <i class="fa-brands">
                                    <img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/csharp/csharp-original.svg"
                                        width="20">
                                    <i class="text-icon">C#</i>
                                </i>
                            </a>
                        </p>
                    </div>

                    <div class="subcontain">
                        <p class="text-about">
                            <a class="text" href="https://getbootstrap.com/">
                                <i class="fa-brands">
                                    <img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/java/java-original.svg"
                                        width="20">
                                    <i class="text-icon">Java (POO)</i>
                                </i>
                            </a>
                        </p>
                    </div>
                </div>

                <div class="space">
                    <h1 class="h3letter">LIBRERÍAS</h1>
                    <div class="subcontain">
                        <p class="text-about">
                            <a class="text" href="https://getbootstrap.com/">
                                <i class="fa-brands">
                                    <img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/bootstrap/bootstrap-original.svg"
                                        width="20">
                                    <i class="text-icon">BOOBSTRAP</i>
                                </i>
                            </a>
                        </p>
                    </div>
                </div>

                <div class="space">
                    <div class="subcontain">
                        <p class="text-about">
                            <a class="text" href="https://getbootstrap.com/">
                                <i class="fa-brands">
                                    <img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/java/java-original.svg"
                                        width="20">
                                    <i class="text-icon">JAVA (POO)</i>
                                </i>
                            </a>
                        </p>
                    </div>
                </div>

                <div class="space">
                    <h1 class="h3letter">SOFTWARE & HERRAMIENTAS</h1>
                    <div class="subcontain">
                        <p class="text-about">
                            <a class="text" href="https://code.visualstudio.com/">
                                <i class="fa-brands">
                                    <img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/vscode/vscode-original.svg"
                                        width="20">
                                    <i class="text-icon">VSCode</i>
                                </i>
                            </a>
                        </p>
                    </div>

                    <div class="subcontain">
                        <p class="text-about">
                            <a class="text" href="">
                                <i class="fa-solid fa-database">
                                    <i class="text-icon">MySQL</i>
                                </i>
                            </a>
                        </p>
                    </div>
                </div>

                <div class="space">
                    <h1 class="h3letter">ESTOY APRENDIENDO:</h1>
                    <div class="subcontain">
                        <ul class="text-about">
                            <li>Práctica de desarrollo web con HTML y CSS</li>
                            <li>Desarrollo y practica de páginas y ejercicios básicos.</li>
                            <li>Constante practica & aprendizaje en JavaScript</li>
                        </ul>
                    </div>
                </div>
            </section>

            <section id="contact" class="contain-section1">
                <h2 class="h2letter">CONTACTO</h2>
                <div class="subcontain">
                    <p class="text-about">
                        <a class="text" href="mailto:aaroningsistemas@gmail.com">
                            <i class="fa-solid fa-envelope">
                                <i class="text-icon">Gmail</i>
                            </i>
                        </a>
                    </p>
                </div>

                <div class="subcontain">
                    <p class="text-about">
                        <a class="text" href="https://wa.me/3323329502/">
                            <i class="fa-brands fa-whatsapp">
                                <i class="text-icon">Whatsapp</i>
                            </i>
                        </a>
                    </p>
                </div>

                <div class="subcontain">
                    <p class="text-about">
                        <a class="text" href="https://www.linkedin.com/in/aaron-sanchez-esteban">
                            <i class="fa-brands fa-linkedin">
                                <i class="text-icon">Linkedin</i>
                            </i>
                        </a>
                    </p>
                </div>

                <div class="subcontain">
                    <p class="text-about">
                        <a class="text" href="https://github.com/AaronSanchezEsteban">
                            <i class="fa-brands fa-github">
                                <i class="text-icon">Github</i>
                            </i>
                        </a>
                    </p>
                </div>
            </section>

            <section id="contact" class="contain-section1">
                <a class="h3letter">ESTA PAGINA ESTA DESARROLLADO CON:</a>
                <div class="final-contain">
                    <p class="text-about">
                        <a class="text" href="https://developer.mozilla.org/es/docs/Web/HTML">
                            <i class="fa-brands fa-html5">
                                <i class="text-icon">HTML</i>
                            </i>
                        </a>
                    </p>
                </div>

                <div class="final-contain">
                    <p class="text-about">
                        <a class="text"
                            href="https://search.brave.com/search?q=css&summary=1&conversation=08e655e3b60ac0f3774fc8f357d8016d2770">
                            <i class="fa-brands fa-css3-alt">
                                <i class="text-icon">CSS</i>
                            </i>
                        </a>
                    </p>
                </div>

                <div class="final-contain">
                    <p class="text-about">
                        <a class="text">
                            <i class="fa-brands fa-js">
                                <i class="text-icon">JAVASCRIPT</i>
                            </i>
                        </a>
                    </p>
                </div>
            </section>
        </main>
    </div>

    <!-- BLOCKEA INSPECCIONAR-->
    <script src="index.js"></script>
    <script src="JS/terminal.js"></script>
    <script src="JS/site-nav.js"></script>
</body>

</html>